/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package home;

import conversation.InboxGUI;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import overworld.OverWorld;
import place.PlaceController;
import place.Place_frame;
import userprofile.User;
import userprofile.profileGUI;

/**
 *
 * @author hend
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    ArrayList<String> name_places;
    ArrayList<Integer> places_id;
    public Home(){//ArrayList<String> name_places,ArrayList<Integer> places_id) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        name_places=new ArrayList<>();
        places_id=new ArrayList<>();
        PlaceController C=new PlaceController();
        C.home_places(name_places, places_id);
        //</editor-fold>
        //</editor-fold>
       
        initComponents();
        setVisible(true);
        set_in_list();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jComboBox4 = new javax.swing.JComboBox<>();
        notiMenue = new javax.swing.JComboBox<>();
        mesNotiMenue = new javax.swing.JComboBox<>();
        FriendReqMenue = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setToolTipText("notifications");

        jToolBar1.setRollover(true);
        jToolBar1.setBorderPainted(false);
        jToolBar1.setEnabled(false);

        jButton3.setText("+ Brand");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton3);

        jButton2.setText("Home");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton2);

        jButton1.setText("My profile");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jComboBox4.setEditable(true);
        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Search" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jComboBox4);

        notiMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Notificatons(n)" }));
        notiMenue.setSelectedItem(setNotisList());
        notiMenue.setToolTipText("notification");
        notiMenue.setName("notifications"); // NOI18N
        notiMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notiMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(notiMenue);
        notiMenue.getAccessibleContext().setAccessibleName("Notifications");

        mesNotiMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Messages(n)" }));
        mesNotiMenue.setSelectedItem(setMesNotiList());
        mesNotiMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesNotiMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(mesNotiMenue);

        FriendReqMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Friend requests(n)" }));
        FriendReqMenue.setSelectedItem(setFriendReqList());
        FriendReqMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FriendReqMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(FriendReqMenue);

        jLabel1.setText("Places:");

        jList2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList2MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jList2);

        jButton4.setText("select");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 719, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void notiMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notiMenueActionPerformed
        notiMenue.remove(0);
        System.out.println("overworld.Home.notiMenueActionPerformed() :D");
//        noticontroller.goToNotiSource(notiMenue.getSelectedIndex());
    }//GEN-LAST:event_notiMenueActionPerformed
public static int indexconversation;
    private void mesNotiMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesNotiMenueActionPerformed
        
        String s= jList2.getSelectedValue();
       int i=s.indexOf("conv_id=");
       String [] spl = s.split("=");
       System.out.print("convrs : "+spl[6]);
       indexconversation=Integer.valueOf(spl[7]);
//      Place_frame frame=new Place_frame(places_id.get(index),Usercontroller);
        if( !OverWorld.myHashTable.contains("InboxGUI"))
            OverWorld.myHashTable.put("InboxGUI", new InboxGUI());
        OverWorld.switchFrame(this,"InboxGUI");
    }//GEN-LAST:event_mesNotiMenueActionPerformed

    private void FriendReqMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FriendReqMenueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FriendReqMenueActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//        OverWorld.myStack.push(this);
        if( !OverWorld.myHashTable.contains("profileGUI"))
            OverWorld.myHashTable.put("profileGUI", new profileGUI());
        OverWorld.switchFrame(this,"profileGUI");
    }//GEN-LAST:event_jButton1ActionPerformed
    public static int index;
    private void jList2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList2MouseClicked
        // TODO add your handling code here:
       index= jList2.getSelectedIndex();
//      Place_frame frame=new Place_frame(places_id.get(index),Usercontroller);
        if( !OverWorld.myHashTable.contains("Place_frame"))
            OverWorld.myHashTable.put("Place_frame", new Place_frame());
        OverWorld.switchFrame(this,"Place_frame");
    }//GEN-LAST:event_jList2MouseClicked

    public JComboBox<String> setNotisList() {
        notiMenue.removeAllItems();
        noticontroller = new NotificationController();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            notiMenue.addItem(tmp.get(i).toString());
        }
        return notiMenue;
    }

    public JComboBox<String> setFriendReqList() {
        noticontroller = new FriendRequest();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            FriendReqMenue.addItem(tmp.get(i).toString());
        }
        return FriendReqMenue;
    }

    public JComboBox<String> setMesNotiList() {
        noticontroller = new Messages();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            mesNotiMenue.addItem(tmp.get(i).toString());
        }
        return mesNotiMenue;
    }
    public void set_in_list()
    {
        DefaultListModel dlm=new DefaultListModel();
        for(int i=0;i<name_places.size();i++)
        {
        dlm.addElement(name_places.get(i));
        }
        jList2.setModel(dlm);
    }

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        
//
////        /* Create and display the form */
////        java.awt.EventQueue.invokeLater(new Runnable() {
////            public void run() {
////                new Home().setVisible(true);
////            }
////        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> FriendReqMenue;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox<String> mesNotiMenue;
    private javax.swing.JComboBox<String> notiMenue;
    // End of variables declaration//GEN-END:variables
    private NotificationController noticontroller;
}
