/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package home;

import java.util.ArrayList;
import javax.swing.JComboBox;
import userprofile.User;

/**
 *
 * @author hend
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jComboBox4 = new javax.swing.JComboBox<>();
        notiMenue = new javax.swing.JComboBox<>();
        mesNotiMenue = new javax.swing.JComboBox<>();
        FriendReqMenue = new javax.swing.JComboBox<>();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setToolTipText("notifications");

        jToolBar1.setRollover(true);
        jToolBar1.setBorderPainted(false);
        jToolBar1.setEnabled(false);

        jButton3.setText("+ Brand");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton3);

        jButton2.setText("Home");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton2);

        jButton1.setText("My profile");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton1);

        jComboBox4.setEditable(true);
        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Search" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jComboBox4);

        notiMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Notificatons(n)" }));
        notiMenue.setSelectedItem(setNotisList());
        notiMenue.setToolTipText("notification");
        notiMenue.setName("notifications"); // NOI18N
        notiMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notiMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(notiMenue);
        notiMenue.getAccessibleContext().setAccessibleName("Notifications");

        mesNotiMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Messages(n)" }));
        mesNotiMenue.setSelectedItem(setMesNotiList());
        mesNotiMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mesNotiMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(mesNotiMenue);

        FriendReqMenue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Friend requests(n)" }));
        FriendReqMenue.setSelectedItem(setFriendReqList());
        FriendReqMenue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FriendReqMenueActionPerformed(evt);
            }
        });
        jToolBar1.add(FriendReqMenue);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 719, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 429, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void notiMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notiMenueActionPerformed
        System.out.println("overworld.Home.notiMenueActionPerformed() :D");
        noticontroller.goToNotiSource(notiMenue.getSelectedIndex());
    }//GEN-LAST:event_notiMenueActionPerformed

    private void mesNotiMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mesNotiMenueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mesNotiMenueActionPerformed

    private void FriendReqMenueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FriendReqMenueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FriendReqMenueActionPerformed
    User user;

    public JComboBox<String> setNotisList() {
        noticontroller = new NotificationController();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            notiMenue.addItem(tmp.get(i).toString());
        }
        return notiMenue;
    }

    public JComboBox<String> setFriendReqList() {
        noticontroller = new FriendRequest();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            FriendReqMenue.addItem(tmp.get(i).toString());
        }
        return FriendReqMenue;
    }

    public JComboBox<String> setMesNotiList() {
        noticontroller = new Messages();
        ArrayList<Notification> tmp = noticontroller.getNotificationfromDB();
        for (int i = 0; i < tmp.size(); i++) {
            mesNotiMenue.addItem(tmp.get(i).toString());
        }
        return mesNotiMenue;
    }

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        
//
////        /* Create and display the form */
////        java.awt.EventQueue.invokeLater(new Runnable() {
////            public void run() {
////                new Home().setVisible(true);
////            }
////        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> FriendReqMenue;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox<String> mesNotiMenue;
    private javax.swing.JComboBox<String> notiMenue;
    // End of variables declaration//GEN-END:variables
    private NotificationController noticontroller;
}
