/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conversation;

import home.Home;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import userprofile.User;
import overworld.OverWorld;
import signinregister.SiginController;

/**
 *
 * @author aashmawy
 */
public class InboxGUI extends javax.swing.JFrame {

    ConversationController conversationController;
    User sender;
    String email;
    int conv = Home.indexconversation;

    /**
     * Creates new form ConversationGUI
     */
    public InboxGUI() {
        
        initComponents();
 
//        SiginController.me=new User();
//        SiginController.me.setName("Amira");
//
//       SiginController.me.setID(1);
         ConversationController conversation = new ConversationController();
        ConversationAreanInbox.setContentType( conversation.getConversation(conv).toString());
        fillComp();
    }
    ArrayList<Conversation> inbox = conversationController.getInbox();
    public void fillComp() {

        // call function to fill inbox ; 
        

        for (int i = 0; i < inbox.size(); i++) {
            for (int j = 0; j < inbox.get(i).getConversation().size(); j++) {
                ConversationAreanInbox.setContentType(inbox.get(i).getConversation().get(j).person + "\n" + inbox.get(i).getConversation().get(j).message);
            }
            inboxList.add(area.add(ConversationAreanInbox));
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane5 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        writeMessageInbox = new javax.swing.JTextArea();
        sendInbox = new javax.swing.JButton();
        home = new javax.swing.JButton();
        newConversation = new javax.swing.JButton();
        InboxWord = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        inboxList = new javax.swing.JList<>();
        area = new javax.swing.JPanel();
        conversationAreaInbox = new javax.swing.JScrollPane();
        ConversationAreanInbox = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        writeMessageInbox.setColumns(20);
        writeMessageInbox.setRows(5);
        jScrollPane4.setViewportView(writeMessageInbox);

        sendInbox.setText("Send");
        sendInbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendInboxActionPerformed(evt);
            }
        });

        home.setText("Home");
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });

        newConversation.setText("New Conversation");
        newConversation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newConversationActionPerformed(evt);
            }
        });

        InboxWord.setText("    Inbox");

        inboxList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inboxListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(inboxList);

        javax.swing.GroupLayout areaLayout = new javax.swing.GroupLayout(area);
        area.setLayout(areaLayout);
        areaLayout.setHorizontalGroup(
            areaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 370, Short.MAX_VALUE)
        );
        areaLayout.setVerticalGroup(
            areaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        conversationAreaInbox.setViewportView(ConversationAreanInbox);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(InboxWord, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newConversation, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(conversationAreaInbox, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(area, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(263, 276, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(sendInbox)
                                .addGap(284, 889, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(home, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(home)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(InboxWord, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(area, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(sendInbox))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newConversation))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(conversationAreaInbox, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(101, Short.MAX_VALUE))
        );

        jScrollPane5.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inboxListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inboxListMouseClicked

        inboxList.getAccessibleContext();
    }//GEN-LAST:event_inboxListMouseClicked
public static int indxConversation =0;
    private void newConversationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newConversationActionPerformed
        if(!OverWorld.myHashTable.contains("ConversationGUI")) 
            OverWorld.myHashTable.put("ConversationGUI", new ConversationGUI());
        indxConversation = inbox.size();
        OverWorld.switchFrame(this,"ConversationGUI");
//         go to frame Conversation 

    }//GEN-LAST:event_newConversationActionPerformed

    private void sendInboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendInboxActionPerformed
        ConversationAreanInbox.setContentType(/*write user name +*/"\n" + writeMessageInbox.getSelectedText());
        conversationController.addMessage(SiginController.me,writeMessageInbox.getSelectedText(), inboxList.getSelectedIndex(), inboxList.getName());
    }//GEN-LAST:event_sendInboxActionPerformed

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane ConversationAreanInbox;
    private javax.swing.JLabel InboxWord;
    private javax.swing.JPanel area;
    private javax.swing.JScrollPane conversationAreaInbox;
    private javax.swing.JButton home;
    private javax.swing.JList<String> inboxList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JButton newConversation;
    private javax.swing.JButton sendInbox;
    private javax.swing.JTextArea writeMessageInbox;
    // End of variables declaration//GEN-END:variables
}
